<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputTypeActivity">

    <CheckBox
        android:id="@+id/activity_new_meeting_cb_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공부" />

    <CheckBox
        android:id="@+id/activity_new_meeting_cb_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화" />

    <CheckBox
        android:id="@+id/activity_new_meeting_cb_eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식사" />

    <CheckBox
        android:id="@+id/activity_new_meeting_cb_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="술" />

    <CheckBox
        android:id="@+id/activity_new_meeting_cb_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="액티비티" />

    <Button
        android:id="@+id/activity_new_meeting_btn_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="만들기" />
</LinearLayout>